[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5794
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5385
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mnabin thapa[39m",
        [34memail[39m: "[32mnabinthapa@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$FRGAs7Dwl9RmydiujBQtgegSkM/Bl4tBrxUHYu02eHWElSJy9FE2S[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-08 12:13:06[39m",
        [34mupdated_at[39m: "[32m2024-11-08 12:13:06[39m",
      },
    ],
  }

